<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="Kv2-QU-YQf">
            <objects>
                <viewController id="j5I-Ya-ljU" customClass="SwitchViewController" customModule="MSPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be3-TV-YJN"/>
                        <viewControllerLayoutGuide type="bottom" id="GZO-Qx-kRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6o-w2-STq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-B0-S1P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfZ-B0-S1P" firstAttribute="top" secondItem="be3-TV-YJN" secondAttribute="bottom" id="NTQ-zG-XhQ"/>
                            <constraint firstAttribute="trailing" secondItem="TfZ-B0-S1P" secondAttribute="trailing" id="RTZ-eF-cYZ"/>
                            <constraint firstItem="TfZ-B0-S1P" firstAttribute="leading" secondItem="q6o-w2-STq" secondAttribute="leading" id="nlc-0f-sit"/>
                            <constraint firstItem="GZO-Qx-kRa" firstAttribute="top" secondItem="TfZ-B0-S1P" secondAttribute="bottom" id="snM-ud-rXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbM-LY-UbL"/>
                    <connections>
                        <outlet property="tableView" destination="TfZ-B0-S1P" id="dQr-f8-cJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqE-6n-N4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
